{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#55beef",
    "activityBar.background": "#55beef",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cc1391",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#55beef",
    "statusBar.background": "#26aceb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1390cb",
    "statusBarItem.remoteBackground": "#26aceb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#26aceb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#26aceb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#26aceb",
}